/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --card01-title-color: #fff;
  --card01-text-color: hsl(235, 20%, 57%);
  --card01-shape-gradient: linear-gradient(
    90deg,
    hsl(300, 76%, 60%),
    hsl(57, 81%, 60%)
  );
  --card01-body-gradient: linear-gradient(
    180deg,
    hsl(22, 100%, 84%),
    hsl(265, 100%, 80%)
  );
  --card01-container-color: hsl(235, 32%, 10%);

  /*========== Font and typography ==========*/
  --card01-biggest-font-size: 2.25rem;
  --card01-normal-font-size: 1.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

.card01 {
  color: var(--card01-text-color);
  display: grid;
  place-items: center;
  background: var(--card01-body-gradient);
  padding-block: 4.5rem;
}

.card01__container {
  margin-inline: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.card01__article {
  position: relative;
  background: var(--card01-container-color);
  padding: 2.5rem;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0 20px 24px hsla(235, 32%, 15%, 0.2);
  overflow: hidden;
}

.card01__image {
  width: 250px;
  margin-bottom: 1rem;
  animation: float-image 2.5s ease-in-out infinite;
}

.card01_title {
  color: var(--card01-title-color);
  font-size: var(--card01-biggest-font-size);
  line-height: 100%;
  margin-bottom: 1rem;
}

.card01__description {
  font-size: var(--card01-normal-font-size);
}

.card01_data {
  position: relative;
  z-index: 10;
}

.card01__shapes {
  display: grid;
  justify-items: center;
  row-gap: 2.5rem;
  position: absolute;
  inset: 0;
  top: -3.5rem;
  z-index: 1;
}

.card01__shape {
  display: block;
  width: 260px;
  height: 40px;
  background: var(--card01-shape-gradient);
  border-radius: 4rem;
  transform: rotate(-24deg);
  opacity: 0;
}

.card01__shape:nth-child(1) {
  animation-delay: 0.1s;
}

.card01__shape:nth-child(2) {
  animation-delay: 0.2s;
}

.card01__shape:nth-child(3) {
  animation-delay: 0.3s;
}

.card01__shape:nth-child(5) {
  animation-delay: 0.5s;
}

.card01__shape:nth-child(6) {
  animation-delay: 0.6s;
}

.card01__shape:nth-child(7) {
  animation-delay: 0.7s;
}

.card01__shape:nth-child(8) {
  animation-delay: 0.8s;
}

@keyframes float-image {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0.75rem);
  }

  100% {
    transform: translateY(0);
  }
}

.card01__article:hover .card01__shape {
  animation-name: shape-animate;
  animation-duration: 0.8s;
  animation-iteration-count: 5;
}

@keyframes shape-animate {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.7;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-widht: 340px) {
  .card01__container {
    margin-inline: 1rem;
  }

  .card01__article {
    padding: 1.5rem;
  }

  .card01__image {
    width: 160px;
  }

  .card01_title {
    font-size: 0.5rem;
  }
}

@media screen and (min-width: 440px) {
  .card01__container {
    grid-template-columns: 328px;
  }
}

@media screen and (min-width: 768px) {
  .card01__container {
    grid-template-columns: repeat(2, 328px);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  .card01 {
    height: 100vh;
  }

  .card01__container {
    grid-template-columns: repeat(3, 328px);
  }
}
